# code-sample-for-employers

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/xyz/hardliner/paperRockScissors/: App.java
app/src/main/java/xyz/hardliner/paperRockScissors/domain/: GameResult.java  Token.java
app/src/main/java/xyz/hardliner/paperRockScissors/service/: CommandLineInteractor.java  Host.java  PlayerInteractor.java  ScoreCounter.java  VictoryResolver.java
app/src/main/java/xyz/hardliner/paperRockScissors/service/io/: ConsoleHandler.java  TextInterface.java
app/src/main/java/xyz/hardliner/paperRockScissors/strategy/: ChoiceGenerator.java  RandomChoiceGenerator.java
app/src/main/resources/: logback.xml
app/src/test/java/xyz/hardliner/paperRockScissors/domain/: TokenTest.java
app/src/test/java/xyz/hardliner/paperRockScissors/service/: HostTest.java  PlayerInteractorTest.java  ScoreCounterTest.java  VictoryResolverTest.java
app/src/test/java/xyz/hardliner/paperRockScissors/service/io/: ConsoleHandlerTest.java
app/src/test/java/xyz/hardliner/paperRockScissors/strategy/: RandomChoiceGeneratorTest.java
app/src/test/resources/: logback.xml
